---
layout: post
title:  "钇铁石榴石YIG材料的在MRI中的应用"
author: yt
categories: 学术研究
image: "https://upload.wikimedia.org/wikipedia/commons/1/11/Wiki-YIG.jpg"
---

### MRI显影剂

##### 铁氧体纳米颗粒

Shultz, Michael D., et al. "Reactive nature of dopamine as a surface functionalization agent in iron oxide nanoparticles." Journal of the American Chemical Society 129.9 (2007): 2482-2487.

* [文章入口](https://pubs.acs.org/doi/pdf/10.1021/ja0651963)
* [sci-hub入口](https://sci-hub.ru/10.1021/ja0651963)


##### YIG纳米颗粒

Noda, Kunihiro, et al. "Glycothermal synthesis and magnetic properties of YIG/YAG nanoparticles." Solid State Phenomena. Vol. 124. Trans Tech Publications Ltd, 2007.

* [文章入口](https://www.scientific.net/SSP.124-126.863)
* [sci-hub入口](https://sci-hub.ru/10.4028/www.scientific.net/SSP.124-126.863)

文章介绍了使用YIG/YAG作为MRI显影剂的结果。